{
  "name": "cordova-plugin-video-editor",
  "version": "1.0.9",
  "description": "Cordova Video Editor Plugin",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "cordova": {
    "id": "cordova-plugin-video-editor",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "keywords": [
    "cordova",
    "video",
    "editing",
    "editor",
    "cordova",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbavari/cordova-plugin-video-editor.git"
  },
  "contributors": [
    {
      "name": "Josh Bavari",
      "web": "https://twitter.com/jbavari",
      "email": "jbavari@gmail.com"
    },
    {
      "name": "Ross Martin",
      "web": "https://twitter.com/MountainDoofus",
      "email": "rmartin311@gmail.com"
    }
  ],
  "keywords": [],
  "author": "Josh Bavari",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jbavari/cordova-plugin-video-editor/issues"
  },
  "homepage": "https://github.com/jbavari/cordova-plugin-video-editor#readme"
}
